URI='mongodb+srv://jashasmani:jashasmani@cluster0.mf0pimy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
FROM_EMAIL='interviewcatalystservice@gmail.com'
PASS='vcqy gviw msih oqsz'
TOKEN1='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
GOOGLE_API_KEY='AIzaSyACEdKMT2Pi6EUu3MuKHFFCq15u40NSGX0'